C:\Users\alwin\KPL\Praktikum\Mod3\Mod3_1302204032\Mod3_1302204032\bin\Debug\net6.0\Mod3_1302204032.exe
C:\Users\alwin\KPL\Praktikum\Mod3\Mod3_1302204032\Mod3_1302204032\bin\Debug\net6.0\Mod3_1302204032.deps.json
C:\Users\alwin\KPL\Praktikum\Mod3\Mod3_1302204032\Mod3_1302204032\bin\Debug\net6.0\Mod3_1302204032.runtimeconfig.json
C:\Users\alwin\KPL\Praktikum\Mod3\Mod3_1302204032\Mod3_1302204032\bin\Debug\net6.0\Mod3_1302204032.dll
C:\Users\alwin\KPL\Praktikum\Mod3\Mod3_1302204032\Mod3_1302204032\bin\Debug\net6.0\Mod3_1302204032.pdb
C:\Users\alwin\KPL\Praktikum\Mod3\Mod3_1302204032\Mod3_1302204032\obj\Debug\net6.0\Mod3_1302204032.csproj.AssemblyReference.cache
C:\Users\alwin\KPL\Praktikum\Mod3\Mod3_1302204032\Mod3_1302204032\obj\Debug\net6.0\Mod3_1302204032.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alwin\KPL\Praktikum\Mod3\Mod3_1302204032\Mod3_1302204032\obj\Debug\net6.0\Mod3_1302204032.AssemblyInfoInputs.cache
C:\Users\alwin\KPL\Praktikum\Mod3\Mod3_1302204032\Mod3_1302204032\obj\Debug\net6.0\Mod3_1302204032.AssemblyInfo.cs
C:\Users\alwin\KPL\Praktikum\Mod3\Mod3_1302204032\Mod3_1302204032\obj\Debug\net6.0\Mod3_1302204032.csproj.CoreCompileInputs.cache
C:\Users\alwin\KPL\Praktikum\Mod3\Mod3_1302204032\Mod3_1302204032\obj\Debug\net6.0\Mod3_1302204032.dll
C:\Users\alwin\KPL\Praktikum\Mod3\Mod3_1302204032\Mod3_1302204032\obj\Debug\net6.0\refint\Mod3_1302204032.dll
C:\Users\alwin\KPL\Praktikum\Mod3\Mod3_1302204032\Mod3_1302204032\obj\Debug\net6.0\Mod3_1302204032.pdb
C:\Users\alwin\KPL\Praktikum\Mod3\Mod3_1302204032\Mod3_1302204032\obj\Debug\net6.0\Mod3_1302204032.genruntimeconfig.cache
C:\Users\alwin\KPL\Praktikum\Mod3\Mod3_1302204032\Mod3_1302204032\obj\Debug\net6.0\ref\Mod3_1302204032.dll
